<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤지컬 시카고</title>
    <link rel="stylesheet" href="stlye_bg.css">
</head>
<body>
    <div id="container">
        <header>
            <a href="기말과제.html"> <div id="logo" >
                CHICAGO
                
            </div></a>
            
            
        </header>

        <contents>
            <div id="picture">
                <img id="arar" src="image/포스터 사진 4.jpg" alt="">
            </div>
            <p id="bga">줄거리</p>
            <div id="bgb">1920년대는 재즈의 열기와 냉혈한 살인자들이 만연하던 시대다.
                서곡이 끝나면서 벨마 켈리가 등장한다.
                보드빌 배우인 그녀는 자신의 남편과 여동생의 불륜 현장을 목격하고 살인을 저지른다.
                코러스 걸인 록시 하트가 나이트클럽에서 만난 정부 프레드 캐이스리를 살해라는 이야기가 소개되는 동안, 벨마는 관객들에게 올댓 재즈의 진수를 맛 보여 준다.
                록시는 그녀의 남편 에이모스에게 프레드가 강도였다고 거짓말을 하고 에이모스는 자신이 죄를 대신 뒤집어쓴다.
                 
            <br>  <br>
                록시는 감사의 마음을 노래하지만 곧 경찰은 에이모스에게 록시가 강도와 잘 아는 사이였음을 알고
                에이모스는 록시에게 죗값을 치르도록 한다.
                록시는 벨마와 여죄수들이 수용되어 있는 쿡 카운티 여죄수 교도소에 보내진다.
                이 교도소는 간수 마마 모튼이 관장하는 곳으로 그녀는 자신의 죄수 고객들과 완벽한 상부상조의 정신을 실천한다.
                <br>  <br>
                경쟁적으로 그를 찾는 여성 고객들을 가진 변호사 빌리는 내게 소중한 것은 사랑뿐이라며 노래하지만
                그의 실제적 관심은 돈뿐이다.
                빌리는 록시의 사건을 맡기로 하고 그녀의 이야기를 완전히 각색하여 모든 사람이 조금씩은
                선한 면이 있다는 것을 주장하는 동정적인 신문기자 메리 선샤인에게 기사를 제공한다.
                록시의 기자회견은 각색된 진실을 읊는 복화술사 빌리와 입만 방긋거리는 꼭두각시 록시로 표현된다.
                록시의 이야기는 시카고의 새로운 화두로 떠오르고 벨마의 이야기들은 사람들의 기억 속에서 잊힐 위기에 처한다.
                벨마에게 있어 그녀의 유명세는 물론 변호사 빌리 플린까지 빼앗아 간 록시는 눈에 가시 같은 존재이다.
                <br>  <br>
                그러나 벨마는 록시를 설득하여 동맹을 맺으려 시도한다.
                록시는 이를 거절하지만 또 다른 야비한 치정 사건에 의해 자신이 대중의 관심에서 멀어지고 있음을 알게 된다.
                록시와 벨마는 각기 자기 자신들 이외에는 아무도 믿을 사람이 없다는 것을 깨닫게 되고,
                록시는 임기응변을 발휘하여 감옥에 있는 몸으로 임신했다는 거짓말로 다시 언론의 관심을 끌게 된다.
                <br>  <br>
                간주곡이 끝난 후, 벨마는 록시가 뻔한 거짓말에도 불구하고 승승장구하는 사실이 믿기가 힘들다.
                아모스는 자신이 아기 아빠라고 주장하지만 그에게 신경을 쓰지 않는다.
                벨마는 빌리에게 자신의 재판을 위해 고안해 낸 아이디어들을 알려 준다.
                빌리의 강점이 쇼맨십이긴 하지만, 그가 벨마의 아이디어들을 속속들이 록시에게 넘겨 주었다는
                사실을 안 벨마와 마마는 세상의 타락을 안타까워한다.
                약속한 대로 빌리는 록시의 석방을 성취시키지만 판결이 내려지기 바로 직전에
                더욱 흥미로운 범죄의 등장으로 모든 얼놀의 관심이 록시에게 멀어지고 마침내 그녀의 유명세는 막을 내린다.
                혼자 버려진 록시, 하지만 그녀는 용기를 북돋으며, 삶의 즐거움을 격찬한다.
                록시는 벨마와 함께 팀을 이루어 열정적인 춤을 선보이고, 전 출연진이 모두 피날레에 동참한다.

            </div>
        
        <div>
            <a href="http://ticket.interpark.com/Ticket/Goods/TPBridge.asp?GoodsCode=21000894" class="myButton" >예매하러 가기(인터파크)</a>
        </div>

        </contents>


    </div>
</body>
</html>